name=Wemos D1 mini Lite
build.board=ESP8266_WEMOS_D1MINILITE
build.variant=d1_mini
upload.tool=esptool
upload.maximum_data_size=81920
upload.wait_for_upload_port=true
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp8266
build.core=esp8266
build.spiffs_pagesize=256
build.debug_port=
build.debug_level=
menu.CpuFrequency.80=80 MHz
menu.CpuFrequency.80.build.f_cpu=80000000L
menu.CpuFrequency.160=160 MHz
menu.CpuFrequency.160.build.f_cpu=160000000L
upload.resetmethod=nodemcu
build.flash_mode=dout
build.flash_freq=40
menu.FlashSize.1M0=1M (no SPIFFS)
menu.FlashSize.1M0.build.flash_size=1M
menu.FlashSize.1M0.build.flash_ld=eagle.flash.1m0.ld
menu.FlashSize.1M0.build.spiffs_pagesize=256
menu.FlashSize.1M0.upload.maximum_size=1023984
menu.FlashSize.1M64=1M (64K SPIFFS)
menu.FlashSize.1M64.build.flash_size=1M
menu.FlashSize.1M64.build.flash_ld=eagle.flash.1m64.ld
menu.FlashSize.1M64.build.spiffs_pagesize=256
menu.FlashSize.1M64.upload.maximum_size=958448
menu.FlashSize.1M64.build.spiffs_start=0xEB000
menu.FlashSize.1M64.build.spiffs_end=0xFB000
menu.FlashSize.1M64.build.spiffs_blocksize=4096
menu.FlashSize.1M128=1M (128K SPIFFS)
menu.FlashSize.1M128.build.flash_size=1M
menu.FlashSize.1M128.build.flash_ld=eagle.flash.1m128.ld
menu.FlashSize.1M128.build.spiffs_pagesize=256
menu.FlashSize.1M128.upload.maximum_size=892912
menu.FlashSize.1M128.build.spiffs_start=0xDB000
menu.FlashSize.1M128.build.spiffs_end=0xFB000
menu.FlashSize.1M128.build.spiffs_blocksize=4096
menu.FlashSize.1M144=1M (144K SPIFFS)
menu.FlashSize.1M144.build.flash_size=1M
menu.FlashSize.1M144.build.flash_ld=eagle.flash.1m144.ld
menu.FlashSize.1M144.build.spiffs_pagesize=256
menu.FlashSize.1M144.upload.maximum_size=876528
menu.FlashSize.1M144.build.spiffs_start=0xD7000
menu.FlashSize.1M144.build.spiffs_end=0xFB000
menu.FlashSize.1M144.build.spiffs_blocksize=4096
menu.FlashSize.1M160=1M (160K SPIFFS)
menu.FlashSize.1M160.build.flash_size=1M
menu.FlashSize.1M160.build.flash_ld=eagle.flash.1m160.ld
menu.FlashSize.1M160.build.spiffs_pagesize=256
menu.FlashSize.1M160.upload.maximum_size=860144
menu.FlashSize.1M160.build.spiffs_start=0xD3000
menu.FlashSize.1M160.build.spiffs_end=0xFB000
menu.FlashSize.1M160.build.spiffs_blocksize=4096
menu.FlashSize.1M192=1M (192K SPIFFS)
menu.FlashSize.1M192.build.flash_size=1M
menu.FlashSize.1M192.build.flash_ld=eagle.flash.1m192.ld
menu.FlashSize.1M192.build.spiffs_pagesize=256
menu.FlashSize.1M192.upload.maximum_size=827376
menu.FlashSize.1M192.build.spiffs_start=0xCB000
menu.FlashSize.1M192.build.spiffs_end=0xFB000
menu.FlashSize.1M192.build.spiffs_blocksize=4096
menu.FlashSize.1M256=1M (256K SPIFFS)
menu.FlashSize.1M256.build.flash_size=1M
menu.FlashSize.1M256.build.flash_ld=eagle.flash.1m256.ld
menu.FlashSize.1M256.build.spiffs_pagesize=256
menu.FlashSize.1M256.upload.maximum_size=761840
menu.FlashSize.1M256.build.spiffs_start=0xBB000
menu.FlashSize.1M256.build.spiffs_end=0xFB000
menu.FlashSize.1M256.build.spiffs_blocksize=4096
menu.FlashSize.1M512=1M (512K SPIFFS)
menu.FlashSize.1M512.build.flash_size=1M
menu.FlashSize.1M512.build.flash_ld=eagle.flash.1m512.ld
menu.FlashSize.1M512.build.spiffs_pagesize=256
menu.FlashSize.1M512.upload.maximum_size=499696
menu.FlashSize.1M512.build.spiffs_start=0x7B000
menu.FlashSize.1M512.build.spiffs_end=0xFB000
menu.FlashSize.1M512.build.spiffs_blocksize=8192
menu.LwIPVariant.v2mss536=v2 Prebuilt (MSS=536)
menu.LwIPVariant.v2mss536.build.lwip_include=lwip2/include
menu.LwIPVariant.v2mss536.build.lwip_lib=-llwip2
menu.LwIPVariant.v2mss536.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536
menu.LwIPVariant.v2mss1460=v2 Prebuilt (MSS=1460, unstable)
menu.LwIPVariant.v2mss1460.build.lwip_include=lwip2/include
menu.LwIPVariant.v2mss1460.build.lwip_lib=-llwip2_1460
menu.LwIPVariant.v2mss1460.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460
menu.LwIPVariant.Prebuilt=v1.4 Prebuilt
menu.LwIPVariant.Prebuilt.build.lwip_lib=-llwip_gcc
menu.LwIPVariant.Prebuilt.build.lwip_flags=-DLWIP_OPEN_SRC
menu.LwIPVariant.OpenSource=v1.4 Open Source
menu.LwIPVariant.OpenSource.build.lwip_lib=-llwip_src
menu.LwIPVariant.OpenSource.build.lwip_flags=-DLWIP_OPEN_SRC
menu.LwIPVariant.OpenSource.recipe.hooks.sketch.prebuild.1.pattern=make -C "{runtime.platform.path}/tools/sdk/lwip/src" install TOOLS_PATH="{runtime.tools.xtensa-lx106-elf-gcc.path}/bin/xtensa-lx106-elf-"
menu.Debug.Disabled=Disabled
menu.Debug.Disabled.build.debug_port=
menu.Debug.Serial=Serial
menu.Debug.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
menu.Debug.Serial1=Serial1
menu.Debug.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
menu.DebugLevel.None____=None
menu.DebugLevel.None____.build.debug_level=
menu.DebugLevel.SSL=SSL
menu.DebugLevel.SSL.build.debug_level=-DDEBUG_ESP_SSL
menu.DebugLevel.TLS_MEM=TLS_MEM
menu.DebugLevel.TLS_MEM.build.debug_level=-DDEBUG_ESP_TLS_MEM
menu.DebugLevel.HTTP_CLIENT=HTTP_CLIENT
menu.DebugLevel.HTTP_CLIENT.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT
menu.DebugLevel.HTTP_SERVER=HTTP_SERVER
menu.DebugLevel.HTTP_SERVER.build.debug_level=-DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.SSLTLS_MEM=SSL+TLS_MEM
menu.DebugLevel.SSLTLS_MEM.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
menu.DebugLevel.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
menu.DebugLevel.SSLHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
menu.DebugLevel.SSLHTTP_SERVER=SSL+HTTP_SERVER
menu.DebugLevel.SSLHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
menu.DebugLevel.TLS_MEMHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
menu.DebugLevel.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
menu.DebugLevel.TLS_MEMHTTP_SERVER.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
menu.DebugLevel.HTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
menu.DebugLevel.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
menu.DebugLevel.SSLTLS_MEMHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
menu.DebugLevel.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
menu.DebugLevel.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.CORE=CORE
menu.DebugLevel.CORE.build.debug_level=-DDEBUG_ESP_CORE
menu.DebugLevel.WIFI=WIFI
menu.DebugLevel.WIFI.build.debug_level=-DDEBUG_ESP_WIFI
menu.DebugLevel.HTTP_UPDATE=HTTP_UPDATE
menu.DebugLevel.HTTP_UPDATE.build.debug_level=-DDEBUG_ESP_HTTP_UPDATE
menu.DebugLevel.UPDATER=UPDATER
menu.DebugLevel.UPDATER.build.debug_level=-DDEBUG_ESP_UPDATER
menu.DebugLevel.OTA=OTA
menu.DebugLevel.OTA.build.debug_level=-DDEBUG_ESP_OTA
menu.DebugLevel.COREWIFIHTTP_UPDATEUPDATEROTA=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA
menu.DebugLevel.COREWIFIHTTP_UPDATEUPDATEROTA.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTA=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTA.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA
menu.DebugLevel.NoAssert-NDEBUG=NoAssert-NDEBUG
menu.DebugLevel.NoAssert-NDEBUG.build.debug_level=-DNDEBUG
menu.UploadSpeed.921600=921600
menu.UploadSpeed.921600.upload.speed=921600
menu.UploadSpeed.9600=9600
menu.UploadSpeed.9600.upload.speed=9600
menu.UploadSpeed.57600=57600
menu.UploadSpeed.57600.upload.speed=57600
menu.UploadSpeed.115200=115200
menu.UploadSpeed.115200.upload.speed=115200
menu.UploadSpeed.230400.linux=230400
menu.UploadSpeed.230400.macosx=230400
menu.UploadSpeed.230400.upload.speed=230400
menu.UploadSpeed.256000.windows=256000
menu.UploadSpeed.256000.upload.speed=256000
menu.UploadSpeed.460800.linux=460800
menu.UploadSpeed.460800.macosx=460800
menu.UploadSpeed.460800.upload.speed=460800
menu.UploadSpeed.512000.windows=512000
menu.UploadSpeed.512000.upload.speed=512000
menu.UploadSpeed.256000=256000
menu.UploadSpeed.512000=512000
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\baris\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0\system
runtime.ide.version=10805
target_package=esp8266
target_platform=esp8266
runtime.hardware.path=C:\Users\baris\AppData\Local\arduino15\packages\esp8266\hardware\esp8266
originalid=d1_mini_lite
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include
tools.wwwfiles.name=ESP8266 Sketch Data Upload
tools.wwwfiles.ssh=false
tools.wwwfiles.cmd.windows=ESP8266FSUpload.exe
recipe.wwwfiles.upload.pattern="{vm.path}/{tools.wwwfiles.cmd}" -serial.port={serial.port} -build.path="{build.path}" -target_platform="{target_platform}" -runtime.tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" -board.name="{name}" -upload.verbose={upload.verbose} -upload.resetmethod={upload.resetmethod} -upload.speed={upload.speed}  -platform.path="{platform.path}" -project.name="{project.name}" -project.path="{project.path}" -tools.esptool.cmd="{tools.esptool.cmd}" -runtime.tools.esptool.path="{runtime.tools.esptool.path}" -compiler.path="{compiler.path}" -build.spiffs_start="{build.spiffs_start}" -build.spiffs_end="{build.spiffs_end}" -build.spiffs_pagesize="{build.spiffs_pagesize}" -build.spiffs_blocksize="{build.spiffs_blocksize}" -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port}
tools.wwwfiles.cmd=ESP8266FSUpload.exe
version=2.4.0
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
build.lwip_lib=-llwip2
build.lwip_include=lwip2/include
build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536
compiler.path={runtime.tools.xtensa-lx106-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.libc.path={runtime.platform.path}/tools/sdk/libc/xtensa-lx106-elf
compiler.cpreprocessor.flags=-D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-I{compiler.sdk.path}/include" "-I{compiler.sdk.path}/{build.lwip_include}" "-I{compiler.libc.path}/include" "-I{build.path}/core"
compiler.c.cmd=xtensa-lx106-elf-gcc
compiler.c.flags=-c {compiler.warning_flags} -Os -g -Wpointer-arith -Wno-implicit-function-declaration -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -falign-functions=4 -MMD -std=gnu99 -ffunction-sections -fdata-sections
compiler.S.cmd=xtensa-lx106-elf-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD -mlongcalls
compiler.c.elf.flags=-g {compiler.warning_flags} -Os -nostdlib -Wl,--no-check-sections -u call_user_start -u _printf_float -u _scanf_float -Wl,-static "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/ld" "-L{compiler.libc.path}/lib" "-T{build.flash_ld}" -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,spi_flash_read
compiler.c.elf.cmd=xtensa-lx106-elf-gcc
compiler.c.elf.libs=-lhal -lphy -lpp -lnet80211 {build.lwip_lib} -lwpa -lcrypto -lmain -lwps -laxtls -lespnow -lsmartconfig -lairkiss -lmesh -lwpa2 -lstdc++ -lm -lc -lgcc
compiler.cpp.cmd=xtensa-lx106-elf-g++
compiler.cpp.flags=-c {compiler.warning_flags} -Os -g -mlongcalls -mtext-section-literals -fno-exceptions -fno-rtti -falign-functions=4 -std=c++11 -MMD -ffunction-sections -fdata-sections
compiler.as.cmd=xtensa-lx106-elf-as
compiler.ar.cmd=xtensa-lx106-elf-ar
compiler.ar.flags=cru
compiler.elf2hex.cmd=esptool
compiler.elf2hex.flags=
compiler.size.cmd=xtensa-lx106-elf-size
compiler.esptool.cmd=esptool.exe
compiler.esptool.cmd.windows=esptool.exe
build.extra_flags=-DESP8266
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" -Wl,--start-group {object_files} "{build.path}/{archive_file}" {compiler.c.elf.libs} -Wl,--end-group  "-L{build.path}"
recipe.objcopy.eep.pattern=
recipe.objcopy.hex.pattern="{runtime.tools.esptool.path}/{compiler.esptool.cmd}" -eo "{runtime.platform.path}/bootloaders/eboot/eboot.elf" -bo "{build.path}/{build.project_name}.bin" -bm {build.flash_mode} -bf {build.flash_freq} -bz {build.flash_size} -bs .text -bp 4096 -ec -eo "{build.path}/{build.project_name}.elf" -bs .irom0.text -bs .text -bs .data -bs .rodata -bc -ec
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.irom0\.text|\.text|\.data|\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.rodata|\.bss)\s+([0-9]+).*
tools.esptool.cmd=esptool.exe
tools.esptool.cmd.windows=esptool.exe
tools.esptool.path={runtime.tools.esptool.path}
tools.esptool.network_cmd=python.exe
tools.esptool.network_cmd.windows=python.exe
tools.esptool.upload.protocol=esp
tools.esptool.upload.params.verbose=-vv
tools.esptool.upload.params.quiet=
tools.esptool.upload.pattern="{path}/{cmd}" {upload.verbose} -cd {upload.resetmethod} -cb {upload.speed} -cp "{serial.port}" -ca 0x00000 -cf "{build.path}/{build.project_name}.bin"
tools.esptool.upload.network_pattern="{network_cmd}" "{runtime.platform.path}/tools/espota.py" -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
tools.mkspiffs.cmd=mkspiffs.exe
tools.mkspiffs.cmd.windows=mkspiffs.exe
tools.mkspiffs.path={runtime.tools.mkspiffs.path}
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\xaohtdp2.q2m\Micro Platforms\arduino16x
runtime.tools.esptool.path=C:\Users\baris\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.12
runtime.tools.esptool-0.4.12.path=C:\Users\baris\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.12
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\baris\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\baris\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.mkspiffs.path=C:\Users\baris\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.2.0
runtime.tools.mkspiffs-0.2.0.path=C:\Users\baris\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.2.0
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.1.1.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=esp8266_d1_mini_lite
runtime.vm.boardinfo.name=esp8266_d1_mini_lite
runtime.vm.boardinfo.desc=Wemos D1 mini Lite
runtime.vm.boardinfo.src_location=C:\Users\baris\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\baris\Documents\Arduino
build.core.vmresolved=C:\Users\baris\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0\cores\esp8266
build.core.parentfolder.vmresolved=C:\Users\baris\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0\cores
build.core.coresparentfolder.vmresolved=C:\Users\baris\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0
build.core.path=C:\Users\baris\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0\cores\esp8266
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\baris\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0
runtime.platform.path=C:\Users\baris\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0
vm.platformname.name=esp8266
build.arch=ESP8266
upload.speed=921600
build.f_cpu=80000000L
build.flash_size=1M
build.flash_ld=eagle.flash.1m0.ld
upload.maximum_size=1023984
builder.noino=false
build.architecture=1.20.0-26-gb404fb9-2
vmresolved.compiler.path=C:\Users\baris\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\bin\
vmresolved.tools.path=C:\Users\baris\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
build.variant.vmresolved.name=d1_mini
build.variant.vmresolved.full_path=C:\Users\baris\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0\variants\d1_mini
build.path=C:\Users\baris\AppData\Local\Temp\VMBuilds\WeMosWiFiBot\esp8266_d1_mini_lite\Release
build.project_name=WeMosWiFiBot.ino
build.project_path=C:\src\Pamux\WeMosWiFiBot
ProjectDir=C:\src\Pamux\WeMosWiFiBot\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM3
serial.port=COM3
serial.port.num=3
extra.time.local=1519482289
extra.time.utc=1519511089
extra.time.dst=-28800
extra.time.zone=28800
serial.port.caption=COM3   - USB-SERIAL CH340
serial.Caption=USB-SERIAL CH340 (COM3)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_FF
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=USB-SERIAL CH340
serial.DeviceID=USB\VID_1A86&PID_7523\5&244BF9DB&0&2
serial.HardwareID.value0=USB\VID_1A86&PID_7523
serial.Manufacturer=wch.cn
serial.Name=USB-SERIAL CH340 (COM3)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_1A86&PID_7523\5&244BF9DB&0&2
serial.Present=True
serial.Service=CH341SER_A64
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=BARISDEV001
serial.vid=0x1A86
serial.pid=0x7523
serial.iserial=5&244BF9DB&0&2
serial.port.iserial=5&244BF9DB&0&2
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\baris\AppData\Local\Temp\VMBuilds\WeMosWiFiBot\esp8266_d1_mini_lite\Release
vm.build.verbose_build_properties=false
build.source.path=C:\src\Pamux\WeMosWiFiBot\WeMosWiFiBot.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=WeMosWiFiBot.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=173
vm.last.preproc.file.0.linecount=16
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=16
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=ArduinoApp.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=520
vm.last.preproc.file.1.linecount=38
vm.last.preproc.file.1.linestart=16
vm.last.preproc.file.1.lineend=54
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=ArduinoApp.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=368
vm.last.preproc.file.2.linecount=28
vm.last.preproc.file.2.linestart=54
vm.last.preproc.file.2.lineend=82
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=BuiltInLED.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=579
vm.last.preproc.file.3.linecount=35
vm.last.preproc.file.3.linestart=82
vm.last.preproc.file.3.lineend=117
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=BuiltInLED.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=466
vm.last.preproc.file.4.linecount=34
vm.last.preproc.file.4.linestart=117
vm.last.preproc.file.4.lineend=151
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=Common.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=147
vm.last.preproc.file.5.linecount=8
vm.last.preproc.file.5.linestart=151
vm.last.preproc.file.5.lineend=159
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=Common.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=278
vm.last.preproc.file.6.linecount=16
vm.last.preproc.file.6.linestart=159
vm.last.preproc.file.6.lineend=175
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=DCMotor.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=233
vm.last.preproc.file.7.linecount=13
vm.last.preproc.file.7.linestart=175
vm.last.preproc.file.7.lineend=188
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=DCMotor.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=558
vm.last.preproc.file.8.linecount=40
vm.last.preproc.file.8.linestart=188
vm.last.preproc.file.8.lineend=228
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=DifferentialDrive.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=1084
vm.last.preproc.file.9.linecount=50
vm.last.preproc.file.9.linestart=228
vm.last.preproc.file.9.lineend=278
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=DifferentialDrive.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=481
vm.last.preproc.file.10.linecount=33
vm.last.preproc.file.10.linestart=278
vm.last.preproc.file.10.lineend=311
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=I2C.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=1734
vm.last.preproc.file.11.linecount=95
vm.last.preproc.file.11.linestart=311
vm.last.preproc.file.11.lineend=406
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=I2C.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=458
vm.last.preproc.file.12.linecount=32
vm.last.preproc.file.12.linestart=406
vm.last.preproc.file.12.lineend=438
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=Logger.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=1062
vm.last.preproc.file.13.linecount=60
vm.last.preproc.file.13.linestart=438
vm.last.preproc.file.13.lineend=498
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=NoOpLogger.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=419
vm.last.preproc.file.14.linecount=36
vm.last.preproc.file.14.linestart=498
vm.last.preproc.file.14.lineend=534
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=Object.cpp
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=121
vm.last.preproc.file.15.linecount=13
vm.last.preproc.file.15.linestart=534
vm.last.preproc.file.15.lineend=547
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=Object.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=433
vm.last.preproc.file.16.linecount=42
vm.last.preproc.file.16.linestart=547
vm.last.preproc.file.16.lineend=589
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=RobotHand.cpp
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=627
vm.last.preproc.file.17.linecount=39
vm.last.preproc.file.17.linestart=589
vm.last.preproc.file.17.lineend=628
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=RobotHand.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=540
vm.last.preproc.file.18.linecount=35
vm.last.preproc.file.18.linestart=628
vm.last.preproc.file.18.lineend=663
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=SerialLogger.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=615
vm.last.preproc.file.19.linecount=39
vm.last.preproc.file.19.linestart=663
vm.last.preproc.file.19.lineend=702
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=Servo.cpp
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=1685
vm.last.preproc.file.20.linecount=81
vm.last.preproc.file.20.linestart=702
vm.last.preproc.file.20.lineend=783
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=Servo.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=606
vm.last.preproc.file.21.linecount=33
vm.last.preproc.file.21.linestart=783
vm.last.preproc.file.21.lineend=816
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=WeMosWiFiBotApp.cpp
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=956
vm.last.preproc.file.22.linecount=70
vm.last.preproc.file.22.linestart=816
vm.last.preproc.file.22.lineend=886
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=WeMosWiFiBotApp.h
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=401
vm.last.preproc.file.23.linecount=25
vm.last.preproc.file.23.linestart=886
vm.last.preproc.file.23.lineend=911
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=WemosMotor.cpp
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=1040
vm.last.preproc.file.24.linecount=51
vm.last.preproc.file.24.linestart=911
vm.last.preproc.file.24.lineend=962
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=WemosMotor.h
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=405
vm.last.preproc.file.25.linecount=25
vm.last.preproc.file.25.linestart=962
vm.last.preproc.file.25.lineend=987
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=WiFi.cpp
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=99
vm.last.preproc.file.26.linecount=16
vm.last.preproc.file.26.linestart=987
vm.last.preproc.file.26.lineend=1003
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=WiFi.h
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=168
vm.last.preproc.file.27.linecount=16
vm.last.preproc.file.27.linestart=1003
vm.last.preproc.file.27.lineend=1019
vm.last.preproc.file.27.prefix_lines=0
sketch_path=C:\src\Pamux\WeMosWiFiBot
vm.sketch_source_path=C:\Users\baris\AppData\Local\Temp\VMBuilds\WeMosWiFiBot\esp8266_d1_mini_lite\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\xaohtdp2.q2m\Micro Platforms
build.variant.path=C:\Users\baris\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0\variants\d1_mini
archive_file=core.a
archive_file_path=C:\Users\baris\AppData\Local\Temp\VMBuilds\WeMosWiFiBot\esp8266_d1_mini_lite\Release\core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\baris\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0\cores\esp8266"  -I"C:\Users\baris\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0\variants\d1_mini"  -I"C:\Users\baris\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0\libraries\Wire"  -I"C:\Users\baris\Documents\Arduino\libraries\Adafruit-PWM-Servo-Driver-Library"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\baris\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\xaohtdp2.q2m\Micro Platforms\default\debuggers"  -I"C:\Users\baris\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Users\baris\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0\cores\esp8266"  -I"C:\Users\baris\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0\variants\d1_mini"  -I"C:\Users\baris\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0\libraries\Wire"  -I"C:\Users\baris\Documents\Arduino\libraries\Adafruit-PWM-Servo-Driver-Library"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\baris\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\xaohtdp2.q2m\Micro Platforms\default\debuggers"  -I"C:\Users\baris\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\baris\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0\cores\esp8266"  -I"C:\Users\baris\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0\variants\d1_mini" 
includes= -I"C:\Users\baris\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0\cores\esp8266"  -I"C:\Users\baris\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0\variants\d1_mini"  -I"C:\Users\baris\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0\libraries\Wire"  -I"C:\Users\baris\Documents\Arduino\libraries\Adafruit-PWM-Servo-Driver-Library"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\baris\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\xaohtdp2.q2m\Micro Platforms\default\debuggers"  -I"C:\Users\baris\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\baris\AppData\Local\Temp\VMBuilds\WeMosWiFiBot\esp8266_d1_mini_lite\Release
build.path_core=C:\Users\baris\AppData\Local\Temp\VMBuilds\WeMosWiFiBot\esp8266_d1_mini_lite\Release\core
build.path_libraries=C:\Users\baris\AppData\Local\Temp\VMBuilds\WeMosWiFiBot\esp8266_d1_mini_lite\Release
object_file=C:\Users\baris\AppData\Local\Temp\VMBuilds\WeMosWiFiBot\esp8266_d1_mini_lite\Release\Pamux\Lib\WiFi.cpp.o
source_file=C:\Users\baris\AppData\Local\Temp\VMBuilds\WeMosWiFiBot\esp8266_d1_mini_lite\Release\Pamux\Lib\WiFi.cpp
object_files= "C:\Users\baris\AppData\Local\Temp\VMBuilds\WeMosWiFiBot\esp8266_d1_mini_lite\Release\WeMosWiFiBot.cpp.o"  "C:\Users\baris\AppData\Local\Temp\VMBuilds\WeMosWiFiBot\esp8266_d1_mini_lite\Release\Pamux\App\RobotHand.cpp.o"  "C:\Users\baris\AppData\Local\Temp\VMBuilds\WeMosWiFiBot\esp8266_d1_mini_lite\Release\Pamux\App\WeMosWiFiBotApp.cpp.o"  "C:\Users\baris\AppData\Local\Temp\VMBuilds\WeMosWiFiBot\esp8266_d1_mini_lite\Release\Pamux\Lib\ArduinoApp.cpp.o"  "C:\Users\baris\AppData\Local\Temp\VMBuilds\WeMosWiFiBot\esp8266_d1_mini_lite\Release\Pamux\Lib\BuiltInLED.cpp.o"  "C:\Users\baris\AppData\Local\Temp\VMBuilds\WeMosWiFiBot\esp8266_d1_mini_lite\Release\Pamux\Lib\Common.cpp.o"  "C:\Users\baris\AppData\Local\Temp\VMBuilds\WeMosWiFiBot\esp8266_d1_mini_lite\Release\Pamux\Lib\DCMotor.cpp.o"  "C:\Users\baris\AppData\Local\Temp\VMBuilds\WeMosWiFiBot\esp8266_d1_mini_lite\Release\Pamux\Lib\DifferentialDrive.cpp.o"  "C:\Users\baris\AppData\Local\Temp\VMBuilds\WeMosWiFiBot\esp8266_d1_mini_lite\Release\Pamux\Lib\I2C.cpp.o"  "C:\Users\baris\AppData\Local\Temp\VMBuilds\WeMosWiFiBot\esp8266_d1_mini_lite\Release\Pamux\Lib\Object.cpp.o"  "C:\Users\baris\AppData\Local\Temp\VMBuilds\WeMosWiFiBot\esp8266_d1_mini_lite\Release\Pamux\Lib\Servo.cpp.o"  "C:\Users\baris\AppData\Local\Temp\VMBuilds\WeMosWiFiBot\esp8266_d1_mini_lite\Release\Pamux\Lib\WemosMotor.cpp.o"  "C:\Users\baris\AppData\Local\Temp\VMBuilds\WeMosWiFiBot\esp8266_d1_mini_lite\Release\Pamux\Lib\WiFi.cpp.o"  "C:\Users\baris\AppData\Local\Temp\VMBuilds\WeMosWiFiBot\esp8266_d1_mini_lite\Release\Adafruit-PWM-Servo-Driver-Library\Adafruit_PWMServoDriver.cpp.o"  "C:\Users\baris\AppData\Local\Temp\VMBuilds\WeMosWiFiBot\esp8266_d1_mini_lite\Release\Wire\Wire.cpp.o" 
